<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Get Wise!</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        h3 {
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        /*the wisdom display on the screen*/
        #fortune {
            padding-left: 100px;
            text-align: center;
            font-size: 20pt;
            font-weight: lighter;
            font-family: 'Raleway', sans-serif;
        }

        .button {
            text-align: center;
        }
    </style>
    <script>
        var fortunes = [
          'Aria Stark',
	      'Danearys Targaryen',
	      'Jorah Mormont',
	      'John Snow',
	      'Jamie Lannister',
	      'Oleana Tyrell',
	      'Khal Drogo',
	      'Ned Stark',
	      'Samwell Tarly',
	      'Hodor',
	      'Tyrion Lannister',
	      'Melissandra',
          'Lord Varys'
        ];

        var prev_i = -1; // initialize previous index to -1
        var i = 0;

        function process_click() {
            console.log("DEBUG: prev_i=" + prev_i);

            //math.floor(Math.random()) returns a random integer 0-10
            while (i == prev_i) {
                i = (Math.floor(Math.random() * gotcharacter.length));
            }
            // set the value of previous index to the currently selected index
            prev_i = i;

            //picks got character and assigns it to var gotcharacter
            var fortune = fortunes[i];

            document.getElementById("gotcharacter").innerHTML = "#" + i + " - " + gotcharacter;
        }
    </script>
</head>

<body>
    <!--background container-->
    <div class="fluid-container">
        <div class="jumbotron text-center">
            <img src="GoT.jpg" alt="people talking using various technology" width="80%">
        </div>
        <h1>Welcome to GoT Character Picker</h1>

        <h3>Scroll down to see who you will be!</h3>

        <!--div for gotcharacter output-->
        <div id="main">
            <div id="fortune">The Wisdom of the Scholars Awaits...</div>
            <!--button for get gotcharacter-->
        </div>
        <div class="button">
            <button type="button" class="btn btn-primary" onclick="process_click()">Who you are</button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
